D:\HomeWorkC1\task_56\bin\Debug\net6.0\task_56.exe
D:\HomeWorkC1\task_56\bin\Debug\net6.0\task_56.deps.json
D:\HomeWorkC1\task_56\bin\Debug\net6.0\task_56.runtimeconfig.json
D:\HomeWorkC1\task_56\bin\Debug\net6.0\task_56.dll
D:\HomeWorkC1\task_56\bin\Debug\net6.0\task_56.pdb
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.AssemblyInfo.cs
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.dll
D:\HomeWorkC1\task_56\obj\Debug\net6.0\refint\task_56.dll
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.pdb
D:\HomeWorkC1\task_56\obj\Debug\net6.0\task_56.genruntimeconfig.cache
D:\HomeWorkC1\task_56\obj\Debug\net6.0\ref\task_56.dll
