D:\HomeWorkC1\task_49\bin\Debug\net6.0\task_49.exe
D:\HomeWorkC1\task_49\bin\Debug\net6.0\task_49.deps.json
D:\HomeWorkC1\task_49\bin\Debug\net6.0\task_49.runtimeconfig.json
D:\HomeWorkC1\task_49\bin\Debug\net6.0\task_49.dll
D:\HomeWorkC1\task_49\bin\Debug\net6.0\task_49.pdb
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.AssemblyInfo.cs
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.dll
D:\HomeWorkC1\task_49\obj\Debug\net6.0\refint\task_49.dll
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.pdb
D:\HomeWorkC1\task_49\obj\Debug\net6.0\task_49.genruntimeconfig.cache
D:\HomeWorkC1\task_49\obj\Debug\net6.0\ref\task_49.dll
