D:\HomeWorkC1\task_23\bin\Debug\net6.0\task_23.exe
D:\HomeWorkC1\task_23\bin\Debug\net6.0\task_23.deps.json
D:\HomeWorkC1\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
D:\HomeWorkC1\task_23\bin\Debug\net6.0\task_23.dll
D:\HomeWorkC1\task_23\bin\Debug\net6.0\task_23.pdb
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.cs
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.dll
D:\HomeWorkC1\task_23\obj\Debug\net6.0\refint\task_23.dll
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.pdb
D:\HomeWorkC1\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
D:\HomeWorkC1\task_23\obj\Debug\net6.0\ref\task_23.dll
