D:\HomeWorkC1\task_27_3\bin\Debug\net6.0\task_27_3.exe
D:\HomeWorkC1\task_27_3\bin\Debug\net6.0\task_27_3.deps.json
D:\HomeWorkC1\task_27_3\bin\Debug\net6.0\task_27_3.runtimeconfig.json
D:\HomeWorkC1\task_27_3\bin\Debug\net6.0\task_27_3.dll
D:\HomeWorkC1\task_27_3\bin\Debug\net6.0\task_27_3.pdb
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.AssemblyInfo.cs
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.dll
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\refint\task_27_3.dll
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.pdb
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\task_27_3.genruntimeconfig.cache
D:\HomeWorkC1\task_27_3\obj\Debug\net6.0\ref\task_27_3.dll
