D:\HomeWorkC1\task_62\bin\Debug\net6.0\task_62.exe
D:\HomeWorkC1\task_62\bin\Debug\net6.0\task_62.deps.json
D:\HomeWorkC1\task_62\bin\Debug\net6.0\task_62.runtimeconfig.json
D:\HomeWorkC1\task_62\bin\Debug\net6.0\task_62.dll
D:\HomeWorkC1\task_62\bin\Debug\net6.0\task_62.pdb
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.AssemblyInfo.cs
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.dll
D:\HomeWorkC1\task_62\obj\Debug\net6.0\refint\task_62.dll
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.pdb
D:\HomeWorkC1\task_62\obj\Debug\net6.0\task_62.genruntimeconfig.cache
D:\HomeWorkC1\task_62\obj\Debug\net6.0\ref\task_62.dll
