D:\HomeWorkC1\task_50\bin\Debug\net6.0\task_50.exe
D:\HomeWorkC1\task_50\bin\Debug\net6.0\task_50.deps.json
D:\HomeWorkC1\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
D:\HomeWorkC1\task_50\bin\Debug\net6.0\task_50.dll
D:\HomeWorkC1\task_50\bin\Debug\net6.0\task_50.pdb
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.dll
D:\HomeWorkC1\task_50\obj\Debug\net6.0\refint\task_50.dll
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.pdb
D:\HomeWorkC1\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
D:\HomeWorkC1\task_50\obj\Debug\net6.0\ref\task_50.dll
