D:\HomeWorkC1\task_6\bin\Debug\net6.0\task_6.exe
D:\HomeWorkC1\task_6\bin\Debug\net6.0\task_6.deps.json
D:\HomeWorkC1\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
D:\HomeWorkC1\task_6\bin\Debug\net6.0\task_6.dll
D:\HomeWorkC1\task_6\bin\Debug\net6.0\task_6.pdb
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.dll
D:\HomeWorkC1\task_6\obj\Debug\net6.0\refint\task_6.dll
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.pdb
D:\HomeWorkC1\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
D:\HomeWorkC1\task_6\obj\Debug\net6.0\ref\task_6.dll
