D:\HomeWorkC1\task_68_new\bin\Debug\net6.0\task_68_new.exe
D:\HomeWorkC1\task_68_new\bin\Debug\net6.0\task_68_new.deps.json
D:\HomeWorkC1\task_68_new\bin\Debug\net6.0\task_68_new.runtimeconfig.json
D:\HomeWorkC1\task_68_new\bin\Debug\net6.0\task_68_new.dll
D:\HomeWorkC1\task_68_new\bin\Debug\net6.0\task_68_new.pdb
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.AssemblyInfo.cs
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.dll
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\refint\task_68_new.dll
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.pdb
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\task_68_new.genruntimeconfig.cache
D:\HomeWorkC1\task_68_new\obj\Debug\net6.0\ref\task_68_new.dll
