D:\HomeWorkC1\task_55\bin\Debug\net6.0\task_55.exe
D:\HomeWorkC1\task_55\bin\Debug\net6.0\task_55.deps.json
D:\HomeWorkC1\task_55\bin\Debug\net6.0\task_55.runtimeconfig.json
D:\HomeWorkC1\task_55\bin\Debug\net6.0\task_55.dll
D:\HomeWorkC1\task_55\bin\Debug\net6.0\task_55.pdb
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.AssemblyInfo.cs
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.dll
D:\HomeWorkC1\task_55\obj\Debug\net6.0\refint\task_55.dll
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.pdb
D:\HomeWorkC1\task_55\obj\Debug\net6.0\task_55.genruntimeconfig.cache
D:\HomeWorkC1\task_55\obj\Debug\net6.0\ref\task_55.dll
