D:\HomeWorkC1\task_57\bin\Debug\net6.0\task_57.exe
D:\HomeWorkC1\task_57\bin\Debug\net6.0\task_57.deps.json
D:\HomeWorkC1\task_57\bin\Debug\net6.0\task_57.runtimeconfig.json
D:\HomeWorkC1\task_57\bin\Debug\net6.0\task_57.dll
D:\HomeWorkC1\task_57\bin\Debug\net6.0\task_57.pdb
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.AssemblyInfo.cs
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.dll
D:\HomeWorkC1\task_57\obj\Debug\net6.0\refint\task_57.dll
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.pdb
D:\HomeWorkC1\task_57\obj\Debug\net6.0\task_57.genruntimeconfig.cache
D:\HomeWorkC1\task_57\obj\Debug\net6.0\ref\task_57.dll
