D:\HomeWorkC1\task_60\bin\Debug\net6.0\task_60.exe
D:\HomeWorkC1\task_60\bin\Debug\net6.0\task_60.deps.json
D:\HomeWorkC1\task_60\bin\Debug\net6.0\task_60.runtimeconfig.json
D:\HomeWorkC1\task_60\bin\Debug\net6.0\task_60.dll
D:\HomeWorkC1\task_60\bin\Debug\net6.0\task_60.pdb
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.AssemblyInfo.cs
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.dll
D:\HomeWorkC1\task_60\obj\Debug\net6.0\refint\task_60.dll
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.pdb
D:\HomeWorkC1\task_60\obj\Debug\net6.0\task_60.genruntimeconfig.cache
D:\HomeWorkC1\task_60\obj\Debug\net6.0\ref\task_60.dll
