D:\HomeWorkC1\task_46\bin\Debug\net6.0\task_46.exe
D:\HomeWorkC1\task_46\bin\Debug\net6.0\task_46.deps.json
D:\HomeWorkC1\task_46\bin\Debug\net6.0\task_46.runtimeconfig.json
D:\HomeWorkC1\task_46\bin\Debug\net6.0\task_46.dll
D:\HomeWorkC1\task_46\bin\Debug\net6.0\task_46.pdb
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.AssemblyInfo.cs
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.dll
D:\HomeWorkC1\task_46\obj\Debug\net6.0\refint\task_46.dll
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.pdb
D:\HomeWorkC1\task_46\obj\Debug\net6.0\task_46.genruntimeconfig.cache
D:\HomeWorkC1\task_46\obj\Debug\net6.0\ref\task_46.dll
