D:\HomeWorkC1\task_67\bin\Debug\net6.0\task_67.exe
D:\HomeWorkC1\task_67\bin\Debug\net6.0\task_67.deps.json
D:\HomeWorkC1\task_67\bin\Debug\net6.0\task_67.runtimeconfig.json
D:\HomeWorkC1\task_67\bin\Debug\net6.0\task_67.dll
D:\HomeWorkC1\task_67\bin\Debug\net6.0\task_67.pdb
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.AssemblyInfo.cs
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.dll
D:\HomeWorkC1\task_67\obj\Debug\net6.0\refint\task_67.dll
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.pdb
D:\HomeWorkC1\task_67\obj\Debug\net6.0\task_67.genruntimeconfig.cache
D:\HomeWorkC1\task_67\obj\Debug\net6.0\ref\task_67.dll
