D:\HomeWorkC1\task_41\bin\Debug\net6.0\task_41.exe
D:\HomeWorkC1\task_41\bin\Debug\net6.0\task_41.deps.json
D:\HomeWorkC1\task_41\bin\Debug\net6.0\task_41.runtimeconfig.json
D:\HomeWorkC1\task_41\bin\Debug\net6.0\task_41.dll
D:\HomeWorkC1\task_41\bin\Debug\net6.0\task_41.pdb
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.csproj.AssemblyReference.cache
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.AssemblyInfoInputs.cache
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.AssemblyInfo.cs
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.csproj.CoreCompileInputs.cache
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.dll
D:\HomeWorkC1\task_41\obj\Debug\net6.0\refint\task_41.dll
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.pdb
D:\HomeWorkC1\task_41\obj\Debug\net6.0\task_41.genruntimeconfig.cache
D:\HomeWorkC1\task_41\obj\Debug\net6.0\ref\task_41.dll
